# syntax=docker.io/docker/dockerfile:1

FROM public.ecr.aws/dev1-sg/alpine/python:3.13.6-3.21 AS base

ARG ANSIBLE_VERSION

USER root

RUN apk add --no-cache docker-cli aws-cli jq \
    make openssh sshpass libc6-compat

WORKDIR /build

FROM base AS build

RUN apk add --no-cache dpkg \
    && curl -fsSL "https://s3.amazonaws.com/session-manager-downloads/plugin/latest/ubuntu_$(case $(uname -m) in x86_64) echo 64bit ;; aarch64) echo arm64 ;; esac)/session-manager-plugin.deb" -o /tmp/session-manager-plugin.deb \
    && dpkg -x /tmp/session-manager-plugin.deb /tmp/session-manager-plugin \
    && cp /tmp/session-manager-plugin/usr/local/sessionmanagerplugin/bin/session-manager-plugin /usr/local/bin/session-manager-plugin \
    && chmod +x /usr/local/bin/session-manager-plugin

FROM base AS final

COPY --from=build /usr/local/bin/session-manager-plugin /usr/local/bin

RUN pip install pipx \
    && pipx install ansible-core==${ANSIBLE_VERSION} \
    && pipx ensurepath \
    && rm -rf /var/cache/apk/*
