# syntax=docker.io/docker/dockerfile:1

FROM public.ecr.aws/dev1-sg/base/python:3.13.5-bookworm AS base

ARG ANSIBLE_VERSION

USER root

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends jq \
    make openssh-client sshpass

WORKDIR /build

FROM base AS build

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends unzip dpkg \
    && curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-$(case $(uname -m) in x86_64) echo x86_64 ;; aarch64) echo aarch64 ;; esac).zip" -o /tmp/awscliv2.zip \
    && unzip -qq /tmp/awscliv2.zip -d /tmp \
    && bash /tmp/aws/install --bin-dir /usr/local/bin --install-dir /usr/local/aws-cli

RUN curl -fsSL "https://s3.amazonaws.com/session-manager-downloads/plugin/latest/ubuntu_$(case $(uname -m) in x86_64) echo 64bit ;; aarch64) echo arm64 ;; esac)/session-manager-plugin.deb" -o /tmp/session-manager-plugin.deb \
    && dpkg -x /tmp/session-manager-plugin.deb /tmp/session-manager-plugin \
    && cp /tmp/session-manager-plugin/usr/local/sessionmanagerplugin/bin/session-manager-plugin /usr/local/bin/session-manager-plugin \
    && chmod +x /usr/local/bin/session-manager-plugin

FROM base AS final

COPY --from=build /usr/local/aws-cli /usr/local/aws-cli
COPY --from=build /usr/local/bin /usr/local/bin

RUN uv tool install ansible-core==${ANSIBLE_VERSION} \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
