# syntax=docker.io/docker/dockerfile:1

FROM public.ecr.aws/dev1-sg/base/python:3.13.5-bookworm AS base

ARG ANSIBLE_VERSION

USER root

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    make openssh-client sshpass \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends docker-ce-cli

WORKDIR /build

FROM base AS build

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends dpkg \
    && curl -fsSL "https://s3.amazonaws.com/session-manager-downloads/plugin/latest/ubuntu_$(case $(uname -m) in x86_64) echo 64bit ;; aarch64) echo arm64 ;; esac)/session-manager-plugin.deb" -o /tmp/session-manager-plugin.deb \
    && dpkg -x /tmp/session-manager-plugin.deb /tmp/session-manager-plugin \
    && cp /tmp/session-manager-plugin/usr/local/sessionmanagerplugin/bin/session-manager-plugin /usr/local/bin/session-manager-plugin \
    && chmod +x /usr/local/bin/session-manager-plugin

FROM base AS final

COPY --from=build /usr/local/bin/session-manager-plugin /usr/local/bin

RUN uv tool install ansible-core==${ANSIBLE_VERSION} \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
