# syntax=docker.io/docker/dockerfile:1

FROM public.ecr.aws/dev1-sg/base/node:24.5.0-bookworm AS base

ARG AWSCDK_VERSION

USER root

RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends docker-ce-cli

WORKDIR /build

FROM base AS final

RUN npm i -g cdk@${AWSCDK_VERSION} \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
