# syntax=docker.io/docker/dockerfile:1

FROM public.ecr.aws/dev1-sg/base/python:3.13.5-bookworm AS base

USER root

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends jq

WORKDIR /build

FROM public.ecr.aws/dev1-sg/base/node:24.5.0-bookworm AS build

ARG AWSCDK_VERSION

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends unzip \
    && curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-$(case $(uname -m) in x86_64) echo x86_64 ;; aarch64) echo aarch64 ;; esac).zip" -o /tmp/awscliv2.zip \
    && unzip -qq /tmp/awscliv2.zip -d /tmp \
    && bash /tmp/aws/install --bin-dir /usr/local/bin --install-dir /usr/local/aws-cli

RUN npm i -g cdk@${AWSCDK_VERSION}

FROM base AS final

COPY --from=build /usr/local/aws-cli /usr/local/aws-cli
COPY --from=build /usr/local/bin /usr/local/bin
COPY --from=build /usr/local/lib/node_modules /usr/local/lib/node_modules

RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/*
