# syntax=docker.io/docker/dockerfile:1

FROM public.ecr.aws/dev1-sg/base/debian:bookworm AS base

ARG TERRAFORM_VERSION

USER root

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends jq

WORKDIR /build

FROM base AS build

ARG TERRAGRUNT_VERSION=0.78.4
ARG TERRAFORM_DOCS_VERSION=0.20.0

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends unzip tar gzip \
    && curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-$(case $(uname -m) in x86_64) echo x86_64 ;; aarch64) echo aarch64 ;; esac).zip" -o /tmp/awscliv2.zip \
    && unzip -qq /tmp/awscliv2.zip -d /tmp \
    && bash /tmp/aws/install --bin-dir /usr/local/bin --install-dir /usr/local/aws-cli

RUN curl -fsSL "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_$(case $(uname -m) in x86_64) echo amd64 ;; aarch64) echo arm64 ;; esac).zip" -o /tmp/terraform.zip \
    && unzip /tmp/terraform.zip -d /tmp \
    && cp /tmp/terraform /usr/local/bin/terraform \
    && chmod +x /usr/local/bin/terraform

RUN curl -fsSL "https://github.com/gruntwork-io/terragrunt/releases/download/v${TERRAGRUNT_VERSION}/terragrunt_linux_$(case $(uname -m) in x86_64) echo amd64 ;; aarch64) echo arm64 ;; esac)" -o /tmp/terragrunt \
    && cp /tmp/terragrunt /usr/local/bin/terragrunt \
    && chmod +x /usr/local/bin/terragrunt

RUN curl -fsSL "https://github.com/terraform-docs/terraform-docs/releases/download/v${TERRAFORM_DOCS_VERSION}/terraform-docs-v${TERRAFORM_DOCS_VERSION}-linux-$(case $(uname -m) in x86_64) echo amd64 ;; aarch64) echo arm64 ;; esac).tar.gz" -o /tmp/terraform-docs.tar.gz \
    && tar -xvf /tmp/terraform-docs.tar.gz -C /tmp \
    && cp /tmp/terraform-docs /usr/local/bin/terraform-docs \
    && chmod +x /usr/local/bin/terraform-docs

FROM base AS final

COPY --from=build /usr/local/aws-cli /usr/local/aws-cli
COPY --from=build /usr/local/bin /usr/local/bin

RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/*
